
## Issue
1. node_moduls 里的`jsx`问题
2. package.json-main配置

## 搭建环境
1. webpack, webpack-cli
2. babel-loader
```
npm i -D xxx  #devDependencies
```
- [babel-preset-react](https://babeljs.io/docs/en/babel-preset-react)
3. react
dev方式安装